\documentclass[11pt]{article}
\usepackage{tabularx} % newcolumntype 
\usepackage[english]{babel}
\usepackage{url}
\usepackage{eurosym}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\usepackage[table]{xcolor}
\usepackage[margin=1in]{geometry}
\usepackage{tabularx}
\usepackage{enumitem}

\setlist{nolistsep}
\definecolor{blu}{HTML}{007BA7}

\renewcommand{\familydefault}{\sfdefault}
\renewcommand{\arraystretch}{1.5}
\setmarginsrb{3 cm}{2.5 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\renewcommand{\baselinestretch}{1.1} % 1.5 denotes double spacing. Changing it will change the spacing
\DeclareMathOperator{\dis}{d}

\title{Layout Sintesys}								
\author{Maria Teresa Chietera\\N.Id 174781}								
\date{\today}											

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\rhead{\theauthor}
\lhead{\thetitle}
\cfoot{\thepage}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.5 cm}
	\textsc{\large Research Project}\\[0.5 cm]				
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{0.4\textwidth}
		\begin{flushleft} \large
			\emph{Author:}\\
			\theauthor
			\end{flushleft}
			\end{minipage}~
			\begin{minipage}{0.4\textwidth}
			\begin{flushright} \large
		\end{flushright}
	\end{minipage}\\[2 cm]
	
	{\large \thedate}\\[2 cm]
 
	\vfill
	
\end{titlepage}
\newpage

\newpage
\thispagestyle{empty}
\mbox{}

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\tableofcontents

\pagebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\abstract{}
In this document I will give an outline of the work done as a Research Project exam. In the last months I investigated the Layout synthesis problem, namely the issue of finding an optimal layout given a set of hard and soft constraints, applied to the interior design area. I took into account two different room configurations, defined three inference problems based on them and finally I set up a learning procedure able to find out the width associated to the discriminant features of each layout from given examples.

\section*{Introduction}

The aim of this research was to learn to build furniture arrangements automatically from examples.

I started my investigation analysing the 'Stairway to Heaven' study \cite{sth}, aiming to learn how to assemble different kinds of stairways after observing a given dataset. 

Taking my cue from this, I considered different floor plans and decided to taking into account two kind of room's configurations having similar pieces of furniture but different way to positioning them into the space: the office and the café ones. Starting from this point, I imagined to discriminate them using the size of the tables and the distance between each pair of them. In an a café we can easily imagine to have little tables and to cluster them together as close as possible in order to place a counter in the remaining area and permit people to socialize. On the other side we can think an office as a room with larger table and well separated one from each other, in order to permit an individual work.

In the first section I will enumerate the inference problems I set up. In the second section I will state how I delineated the learning procedure. Finally, I will explain how to use the provided code and I will delineate the conclusions.

\section{Inference problem}

Initially, I set up three different decision problems and encoded them as Satisfiability Modulo Theories (SMT) problems. I first started to positioning a set of tables with variable length, at that point I inserted in the configuration two doors positioned through the perimeter of the room and the additional issue to find a pathway between them and, finally, I mixed the first and the latter together.

In order to solve these inference problems I used the OptiMathSAT tool, implementing an Optimization Modulo Theories (OMT) procedure and finding a model for an SMT formula given as input which minimizes the value of some arithmetical cost function.

In the following I will give a step-by-step description of the SMT problems' structure.
\newpage

\subsection{Tables with variable size}

In this problems the tables are represented as collection of blocks identified by its coordinates and its positions
         $(x_i,y_i)$, $i=1,\ldots,n$;
         $(dx_i,dy_i)$, $i=1,\ldots,n$.
\newline
Each table is located within a two-dimensional, unit-sized bounding box [0; 1] x [0; 1].
        %
        $$ 0 \le x_i, y_i \le 1 \qquad i=1,\ldots,n $$
        $$ 0 \le x_i+dx_i, y_i+dy_i \le 1 \qquad i=1,\ldots,n $$
The dimensions $dx_i$ and $dy_i$ can assume $tableside$ or $2\times tableside$ values.
        %
        $$ (dx_i = tableside) \lor (dx_i = 2\times tableside) \quad \forall i=1,\ldots,n $$
        $$ (dy_i = tableside) \lor (dy_i = 2\times tableside) \quad \forall i=1,\ldots,n $$
The tables must be ordered from left to right.
        $$ x_j \ge x_i \quad \forall \; j > i $$
I defined the distances between tables $i$ and $j>i$ as
        %
        $$ DX_{ij} := \max\{ d^{\text{above}}_{ij}, d^{\text{right}}_{ij}, d^{\text{below}}_{ij} \} $$
        %
Where the three components are
        %
        \begin{eqnarray*}
            d^{\text{above}}_{ij}
                & := & y_j - (y_i + dy_i) \\
            d^{\text{right}}_{ij}
                & := & x_j - (x_i + dx_i) \\
            d^{\text{below}}_{ij}
                & := & y_i - (y_j + dy_j)
        \end{eqnarray*}
I introduced four features to catch the tables' sizes. 
        %
        $$ num\_1\_1\_tables := \sum_{i=1}^n (dx_i = tableside \land dy_i = tableside) $$
        $$ num\_2\_1\_tables := \sum_{i=1}^n (dx_i = 2\times tableside \land dy_i = tableside) $$
        $$ etc. $$     
The tables always must have fixed distances         %
        $$ d_{ij} \ge accessibility \quad \forall \; i \neq j $$
        %
Where $accessibility$ \`is a fixed constant.

The tables must not overlap (already incuded in the previous constraint):
        %
        $$ d_{ij} \ge 0 \quad \forall \; i \neq j $$
        
The cost is the feature that actually differentiate the cafè configuration from the office one. I encoded it to have close and small tables in the first case and far and bigger tables in the second one.      
        %
        $$ cost_d := {\sum_{j>i} d_{ij}} + num\_2\_1\_tables$$

\subsection{Fixed doors}

For this decision problem I introduced the concept of door uniquely identified by their coordinated $x_\ell,y_\ell$ and dimensions $dx_\ell, dy_\ell$, always $(0,doorside)$ or $(doorside,0)$ for a fixed constant $0\le doorside\le 1$.

Between them must exists a path composed by $d$ rectangular blocks, at the moment fixed from simplicity to $d=2$.

Every path-block must be in the bounding box and, of course, the tables must not overlap with the path.

The first block must fit the first door from one side and must touch the other block from the other side. Vice-versa, the second block must touch the other block from one side and must fit the second door with the other.
        %
        $$ \forall i=1,\ldots,d \; (dx_i \ge 0) \land (dy_i \ge 0) $$
        $$ \forall i=1,\ldots,d \; (dx_i=doorside \lor dy_i=doorside) $$
        %
As the cost function, I want to minimize the length of the path in order to find the most efficient way to reach a door from the other one. 
        %
        $$ cost_{\text{pathway}} := \sum_{i=1}^d (dx_i + dy_i) $$
    
\subsection{Variable tables' dimensions and fixed doors}

This last problem is basically a merging of the previous two and all the constraints remains exactly the same except the cost function which is reformulated as follows.

	$$ cost_{merged} := {\sum_{i=1}^d (dx_i + dy_i)} + {\sum_{j>i} d_{ij}} + num\_2\_1\_tables $$


\section{Learning problem}

Once I set up the previous SMT probles I modified the last one as templates to be given in input to the python Structured Learning Modulo Theories implementation \cite{pylmt}, a max-margin approach for learning in hybrid domains which allows to combine Boolean reasoning and optimization over continuous linear arithmetical constraints.

I decided to adopt as feature to be learned the $num\_2\_1\_tables$ in order to control the size of the tables and $mean\_distances$ defined as the mean of the distances between tables. 

\section{Examples of use}

In the Git folder \cite{gf} can be found the three decision problems available in the following folders

\begin{itemize}
\item \url{different_tables}
\item \url{doors_path}
\item \url{merge_path&tables}
\end{itemize}


simply replicable by running the \url{run.sh} script at their inside. They generate the models for all the possible configuration of the problems, run \url{Optimathsat} over them and draw the obtained results.

Furthermore, in the \url{learning} folder you can find the actual learning procedure. The \url{run.sh} script at its inside first generates the templates of the decision problem, than extrapolates the data-set and the training-set from the models in the \url{/data} folder and than runs \url{pylmt} in order to find the correct weights to each feature of the templates.

\section{Conclusions}

We successfully managed to generalize the generation of offices and cafes arrangements and the weights of each feature are correctly learned. 

Initially the plan was to manage to completely generalize rooms of size [1x1] to bigger one, for example [2x2], but we realized to have some problem in doing this because in the learning procedure the inference problem was unsatisfable due to the overlapping between the new path between doors of the [2x2] room and the old table positioning of the [1x1] one. To overcome this problem I rescaled the room to [2x2] keeping the same door positioning of the previous configuration.

\newpage
\begin{thebibliography}{1}
\bibitem{sth} S. Teso, R. Sebastiani, A. Passerini, Structured Learning Modulo Theories, 2015
\bibitem{gf} \url{https://bitbucket.org/maryte/layout-synthesis}
\bibitem{pylmt} \url{https://bitbucket.org/stefanoteso/pylmt/src}
\end{thebibliography} 

\end{document}
