README

============================================================================
MAKE SURE TO HAVE A COPY OF/SYMLINK TO THE optimathsat5 AND mathsat BINARIES
IN THE DIRECTIORY FROM WHICH YOU INVOKE lmt_learn! (mathsat can be found on
the web.)
============================================================================



USAGE
=====

$ python make_smt2.py <#blocks> <configuration: 0 office, 1 cafè> layout.smt2
$ ./optimathsat5 -c cost_ -m < layout.smt2 > layout.out
$ python draw_result.py layout.out 512 layout.png
$ eog layout.png



NOTEs
=====

when run ptimathsat5
ERROR: syntax error, unexpected '(', expecting ')'
'
